{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "yima-diagnosis",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
	"services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "yima-diagnosis" }],
	"images": { "binding": "IMAGES" },
	"kv_namespaces": [{ "binding": "YIMA_LEADS", "id": "79c7a651e94d42bd88cc125be8940373" }]
}
